# JeecgBoot

./: README.md
jeecg-boot/: software-design-specification.md  工人管理.md
jeecg-boot/db/: hn_worker_wage_init.sql
jeecg-boot/jeecg-boot-base-core/: pom.xml
jeecg-boot/jeecg-boot-module/: pom.xml
jeecg-boot/jeecg-boot-module/hn-worker-wage/: pom.xml
jeecg-boot/jeecg-boot-module/hn-worker-wage/docs/: hn_worker_wage_all_tables.sql
jeecg-boot/jeecg-boot-module/hn-worker-wage/src/main/java/org/jeecg/modules/hnworkerwage/controller/: HnBasePriceController.java  HnComplexPriceController.java  HnEquipmentController.java  HnEquipmentOverridePriceController.java  HnImportBatchController.java  HnMaterialCodeController.java  HnMaterialDimensionController.java  HnMaterialOverridePriceController.java  HnMonthlyRecordController.java  HnMonthlySummaryController.java  HnPriceChangeLogController.java  HnProcessController.java  HnProductController.java  HnTypeProcessController.java  HnWorkerController.java  HnWorkerProcessAbilityController.java
jeecg-boot/jeecg-boot-module/hn-worker-wage/src/main/java/org/jeecg/modules/hnworkerwage/entity/: HnBasePrice.java  HnComplexPrice.java  HnEquipment.java  HnEquipmentOverridePrice.java  HnImportBatch.java  HnMaterialCode.java  HnMaterialDimension.java  HnMaterialOverridePrice.java  HnMonthlyRecord.java  HnMonthlySummary.java  HnPriceChangeLog.java  HnProcess.java  HnProduct.java  HnTypeProcess.java  HnWorker.java  HnWorkerProcessAbility.java
jeecg-boot/jeecg-boot-module/hn-worker-wage/src/main/java/org/jeecg/modules/hnworkerwage/mapper/: HnBasePriceMapper.java  HnComplexPriceMapper.java  HnEquipmentMapper.java  HnEquipmentOverridePriceMapper.java  HnImportBatchMapper.java  HnMaterialCodeMapper.java  HnMaterialDimensionMapper.java  HnMaterialOverridePriceMapper.java  HnMonthlyRecordMapper.java  HnMonthlySummaryMapper.java  HnPriceChangeLogMapper.java  HnProcessMapper.java  HnProductMapper.java  HnTypeProcessMapper.java  HnWorkerMapper.java  HnWorkerProcessAbilityMapper.java
jeecg-boot/jeecg-boot-module/hn-worker-wage/src/main/java/org/jeecg/modules/hnworkerwage/service/: IHnBasePriceService.java  IHnComplexPriceService.java  IHnEquipmentOverridePriceService.java  IHnEquipmentService.java  IHnImportBatchService.java  IHnMaterialCodeService.java  IHnMaterialDimensionService.java  IHnMaterialOverridePriceService.java  IHnMonthlyRecordService.java  IHnMonthlySummaryService.java  IHnPriceChangeLogService.java  IHnProcessService.java  IHnProductService.java  IHnTypeProcessService.java  IHnWorkerProcessAbilityService.java  IHnWorkerService.java
jeecg-boot/jeecg-boot-module/hn-worker-wage/src/main/java/org/jeecg/modules/hnworkerwage/service/impl/: HnBasePriceServiceImpl.java  HnComplexPriceServiceImpl.java  HnEquipmentOverridePriceServiceImpl.java  HnEquipmentServiceImpl.java  HnImportBatchServiceImpl.java  HnMaterialCodeServiceImpl.java  HnMaterialDimensionServiceImpl.java  HnMaterialOverridePriceServiceImpl.java  HnMonthlyRecordServiceImpl.java  HnMonthlySummaryServiceImpl.java  HnPriceChangeLogServiceImpl.java  HnProcessServiceImpl.java  HnProductServiceImpl.java  HnTypeProcessServiceImpl.java  HnWorkerProcessAbilityServiceImpl.java  HnWorkerServiceImpl.java
jeecg-boot/jeecg-boot-module/hn-worker-wage/src/main/resources/org/jeecg/modules/hnworkerwage/mapper/xml/: HnBasePriceMapper.xml  HnComplexPriceMapper.xml  HnEquipmentMapper.xml  HnEquipmentOverridePriceMapper.xml  HnImportBatchMapper.xml  HnMaterialCodeMapper.xml  HnMaterialDimensionMapper.xml  HnMaterialOverridePriceMapper.xml  HnMonthlyRecordMapper.xml  HnMonthlySummaryMapper.xml  HnPriceChangeLogMapper.xml  HnProcessMapper.xml  HnProductMapper.xml  HnWorkerMapper.xml  HnWorkerProcessAbilityMapper.xml
jeecg-boot/jeecg-module-system/jeecg-system-biz/: pom.xml
jeecg-boot/jeecg-module-system/jeecg-system-start/: pom.xml
jeecg-boot/jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml
jeecg-boot/jeecg-module-system/jeecg-system-start/src/main/resources/flyway/sql/mysql/: V20260401_1__hn_worker_wage_menu_permission.sql  V20260409_1__hn_material_dimension_complex_price.sql  V20260409_2__hn_worker_wage_all_menu_permission.sql
jeecgboot-vue3/: .env.development  pnpm-lock.yaml
jeecgboot-vue3/src/views/sys/login/: LoginForm.vue
jeecgboot-vue3/src/views/system/loginmini/: MiniLogin.vue
jeecgboot-vue3/src/views/workwage/basePrice/: HnBasePrice.api.ts  HnBasePrice.data.ts  HnBasePriceList.vue
jeecgboot-vue3/src/views/workwage/complexPrice/: HnComplexPrice.api.ts  HnComplexPrice.data.ts  (+1 more)
(+58 files in other folders)
